RELAYER_WALLET = "cde686c74df7db569dc5978b38ec5f051ad93a9f9729c4717993fec9a75fe335"
RPC_URL = "http://localhost:8545"
REDIS_URL = "redis://localhost:11042"
SWAPZONE_API_KEY = "SV2muO5gP"
SWAPZONE_GETRATE_URL = "https://api.swapzone.io/v1/exchange/get-rate"
SWAPZONE_CREATE_URL = "https://api.swapzone.io/v1/exchange/create"
SWAPZONE_STATUS_URL = "https://api.swapzone.io/v1/exchange/tx"